//fonts

.serif
    font-family: "Bree Serif"

.sans
    font-family: "Asap"

.regular
    font-weight: 400    

.medium
    font-weight: 500

.semibold
    font-weight: 600

.bold
    font-weight: 700

//colors

$primary: #df816a
$secondary: #adccd3
$darkest: #323345
$dark: #42465f
$primary-dark: #915859
$secondary-dark: #8fadb5



//general rules

body
    color: $darkest
    @extend .regular
    @extend .sans

h1
    @extend .serif
    color: white

a
    @extend .semibold
    &:hover
        color: $secondary-dark

img
    width: 100%

section
    padding-left: 100px
    


//nav

nav
    position: fixed
    background: #fff
    z-index: 1000
    width: 100px
    height: 100vh
    padding: 20px
    display: none
    -webkit-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.18)
    -moz-box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.18)
    box-shadow: 0px 2px 92px 0px rgba(0, 0, 0, 0.18)

    &.main-nav
        float: right;
        line-height: 32px;
        margin-bottom: 0;
        padding-top: 16px;

        .container
            padding: 0
            position: relative
            height: 100%

        .nav-menu
            display: flex
            flex-direction: column
            position: absolute
            height: 100%
            width: 100%

            &>li
                flex: 1
                display: flex
                justify-content: center
                flex-direction: column


        .section
            img
                width: 80%


//header
header
    .header-content
        h1
            text-align: center
            text-transform: uppercase
            font-size: 4em